"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def check_value(answer,question):
    user_input = input(question)
    while user_input != answer:
        print("Не верно")
        user_input = input(question)
    return

check_value('1799','Ввведите год рождения А.С.Пушкина:')
check_value('6','Ввведите день рождения Пушкин?')
print('Верно')